cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "PINN--SFT Solar Surface Flux Transport Code"
type: software

authors:
  - family-names: "Talafha"
    given-names: "Mohammed H."
    affiliation: "University of Sharjah"

abstract: >-
  Physics-informed neural-network and source-informed surface flux transport
  framework for reconstructing, validating, and forecasting the large-scale
  solar surface magnetic-field evolution across Solar Cycles 21--25.

keywords:
  - solar physics
  - surface flux transport
  - physics-informed neural networks
  - solar magnetic field
  - solar cycle prediction

license: "MIT"
repository-code: "https://github.com/mtalafha90/PINNS_WSO_SFT"
url: "https://github.com/mtalafha90/PINNS_WSO_SFT"
version: "1.0.0"
date-released: 2026-06-18
